<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Canada - Entrantri</title>
    <meta property="og:title" content="Film - Entrantri" />
    <meta property="og:title" content="Locali - Entrantri" />
    <meta property="og:title" content="Bucket-list - Entrantri" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
    <link href="./canada.css" rel="stylesheet" />
    <div class="canada-container">
      <header data-role="Header" class="header-header header-root-class-name5">
        <div class="header-container"></div>
        <div class="header-container1"></div>
        <div class="header-container2"></div>
      </header>
      <div class="canada-features">
        <div class="canada-container1">
          <div class="feature-card1-feature-card feature-card1-root-class-name6">
            <div class="feature-card1-container">
              <img
                alt="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Canada_%28leaf%29.svg/985px-Flag_of_Canada_%28leaf%29.svg.png"
                class="feature-card1-image"
              />
            </div>
            <h2 class="feature-card1-text"><span>Infografica IEC</span></h2>
          </div>
          <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/come-canada-tool.html?utm_source=IEChappypathweb&utm_medium=PDF&utm_campaign=IECHappypath2018">
            <div
              class="feature-card1-feature-card feature-card1-root-class-name8"
            >
              <div class="feature-card1-container">
                <img
                  alt="image"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Canada_%28leaf%29.svg/985px-Flag_of_Canada_%28leaf%29.svg.png"
                  class="feature-card1-image"
                />
              </div>
              <h2 class="feature-card1-text"><span>Eligibility questionnaire</span></h2>
            </div>
          </a>
          <a
            href="https://www.dropbox.com/scl/fo/yqvuclorfp2gtruvzno0x/h?dl=0"
            target="_blank"
            rel="noreferrer noopener"
          >
            <div
              class="feature-card1-feature-card feature-card1-root-class-name9"
            >
              <div class="feature-card1-container">
                <img
                  alt="image"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Canada_%28leaf%29.svg/985px-Flag_of_Canada_%28leaf%29.svg.png"
                  class="feature-card1-image"
                />
              </div>
              <h2 class="feature-card1-text"><span>Materiale IELTS</span></h2>
            </div>
          </a>
          <a
            href="https://www.britishcouncil.it/en/exam/ielts"
            target="_blank"
            rel="noreferrer noopener"
          >
            <div
              class="feature-card1-feature-card feature-card1-root-class-name10"
            >
              <div class="feature-card1-container">
                <img
                  alt="image"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Canada_%28leaf%29.svg/985px-Flag_of_Canada_%28leaf%29.svg.png"
                  class="feature-card1-image"
                />
              </div>
              <h2 class="feature-card1-text"><span>Prenota IELTS</span></h2>
            </div>
          </a>
          <a href="https://alriss.github.io/film/">
            <div
              class="feature-card1-feature-card feature-card1-root-class-name11"
            >
              <div class="feature-card1-container">
                <img
                  alt="image"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Canada_%28leaf%29.svg/985px-Flag_of_Canada_%28leaf%29.svg.png"
                  class="feature-card1-image"
                />
              </div>
              <h2 class="feature-card1-text"><span>Lorem ipsum</span></h2>
            </div>
          </a>
          <a href="https://alriss.github.io/film/">
            <div
              class="feature-card1-feature-card feature-card1-root-class-name12"
            >
              <div class="feature-card1-container">
                <img
                  alt="image"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Canada_%28leaf%29.svg/985px-Flag_of_Canada_%28leaf%29.svg.png"
                  class="feature-card1-image"
                />
              </div>
              <h2 class="feature-card1-text"><span>Lorem ipsum</span></h2>
            </div>
          </a>
          <a href="https://alriss.github.io/film/">
            <div
              class="feature-card1-feature-card feature-card1-root-class-name13"
            >
              <div class="feature-card1-container">
                <img
                  alt="image"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Canada_%28leaf%29.svg/985px-Flag_of_Canada_%28leaf%29.svg.png"
                  class="feature-card1-image"
                />
              </div>
              <h2 class="feature-card1-text"><span>Lorem ipsum</span></h2>
            </div>
          </a>
        </div>
      </div>
      <div class="canada-inputpokemon">
        <input
          type="text"
          placeholder="Pokmeon GO"
          class="input canada-textinput"
        />
        <button class="button">Button</button>
      </div>
    </div>
  </div>
  </body>
