<html>
    <head>
        <meta charset="utf-8">
        <style>
        .navigation-links1-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links1-text1 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links1-text2 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links1-text3 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links1-text4 {
  margin-left: var(--dl-space-space-twounits);
}

@media(max-width: 767px) {
  .navigation-links1-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links1-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links1-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.feature-card1-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.19);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card1-feature-card:hover {
  transform: scale(1.02);
}
.feature-card1-text {
  color: #ffffff;
  margin-bottom: var(--dl-space-space-twounits);
}
.feature-card1-container {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  background-size: cover;
  justify-content: center;
  background-image: url('https://play.teleporthq.io/static/svg/default-img.svg');
  background-position: center;
}
.feature-card1-image {
  width: 100px;
  object-fit: cover;
}





@media(max-width: 479px) {
  .feature-card1-root-class-name {
    background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.5) 0.00%,rgba(125, 0, 0, 0.8) 99.00%);
  }
  .feature-card1-root-class-name1 {
    background-image: linear-gradient(180deg, rgba(0, 56, 255, 0.5) 0.00%,rgba(1, 0, 125, 0.8) 98.00%);
  }
  .feature-card1-root-class-name2 {
    background-image: linear-gradient(180deg, rgba(0, 255, 43, 0.5) 0.00%,rgba(0, 125, 24, 0.8) 99.00%);
  }
  .feature-card1-root-class-name3 {
    background-image: linear-gradient(180deg, rgba(255, 143, 0, 0.5) 0.00%,rgba(125, 83, 0, 0.8) 99.00%);
  }
  .feature-card1-root-class-name7 {
    background-image: linear-gradient(180deg, rgba(250, 0, 255, 0.5) 0.00%,rgba(125, 0, 115, 0.8) 99.00%);
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-container1 {
  width: 100px;
  height: 48px;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("/playground_assets/logo%20entrantri%20viola-1500h.png");
  background-position: center;
}
.home-text {
  color: #ffffff;
  text-align: right;
  text-transform: capitalize;
}
.home-text2 {
  color: #ffffff;
  text-align: left;
}
.home-container2 {
  flex: 0 0 auto;
  width: 16px;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.home-icon-group {
  display: flex;
}
.home-burger-menu {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: none;
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container3 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-image {
  height: 2rem;
}
.home-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.home-features {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
}
.home-container4 {
  flex: 0 0 auto;
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.home-component1 {
  text-decoration: none;
}
.home-feature-card2 {
  text-decoration: none;
}
.home-component2 {
  text-decoration: none;
}
.home-component3 {
  text-decoration: none;
}
.home-component4 {
  text-decoration: none;
}
@media(max-width: 991px) {
  .home-container4 {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-burger-menu {
    display: flex;
    align-items: center;
    margin-right: 16px;
    justify-content: center;
  }
  .home-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .home-container {
    background-color: #f5f5f5;
  }
  .home-header {
    padding: var(--dl-space-space-unit);
    border-color: #000000;
    border-width: 2px;
    background-image: radial-gradient(circle at right top, rgb(69, 17, 185) 0.00%,rgb(124, 16, 163) 57.00%);
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
  }
  .home-container1 {
    width: var(--dl-size-size-small);
    height: 30 px;
  }
  .home-text {
    width: auto;
    font-size: 30px;
    align-self: center;
    font-style: normal;
    font-weight: 600;
    margin-left: var(--dl-space-space-sixunits);
    padding-left: var(--dl-space-space-sixunits);
  }
  .home-icon-group {
    width: 16px;
    padding-left: 0px;
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-icon08 {
    fill: #ffffff;
    width: 46px;
    height: 46px;
    margin-right: var(--dl-space-space-halfunit);
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container4 {
    grid-gap: var(--dl-space-space-halfunit);
  }
}

        </style>
  </head>
  <body>
<div>
    <!-- <link href="home.css" rel="stylesheet" defer></link> -->
  <div class="home-container">
    <header data-role="Header" class="home-header">
      <div class="home-container1">
        <span class="home-text">
          <span>Entrantri</span>
          <span class="home-text2">&amp;#8203;</span>
        </span>
      </div>
      <div class="home-container2">
        <div class="home-icon-group">
          <div data-type="BurgerMenu" class="home-burger-menu"></div>
        </div>
      </div>
      <div data-type="MobileMenu" class="home-mobile-menu">
        <nav class="home-nav">
          <div class="home-container3">
            <img
              alt="image"
              src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
              class="home-image"
            />
            <div data-type="CloseMobileMenu" class="home-close-mobile-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <nav
            class="navigation-links1-nav navigation-links1-root-class-name13"
          >
            <span class="navigation-links1-text"><span>About</span></span>
            <span class="navigation-links1-text1"><span>Features</span></span>
            <span class="navigation-links1-text2"><span>Pricing</span></span>
            <span class="navigation-links1-text3"><span>Team</span></span>
            <span class="navigation-links1-text4"><span>Blog</span></span>
          </nav>
        </nav>
        <div>
          <svg viewBox="0 0 950.8571428571428 1024" class="home-icon02">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon04">
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon06">
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
      <svg viewBox="0 0 1024 1024" class="home-icon08">
        <path
          d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
        ></path>
      </svg>
    </header>
    <div class="home-features">
      <div class="home-container4">
        <a
          href="https://alriss.github.io/coursera-test/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <div class="feature-card1-feature-card feature-card1-root-class-name">
            <h2 class="feature-card1-text"><span>Voto</span></h2>
            <div class="feature-card1-container">
              <img
                alt="image"
                src="https://media.versacdn.com/media/catalog/product/cache/90e11c1ffd3c0bd304f6f79078343652/dps/cards/cut_cards.jpg"
                class="feature-card1-image"
              />
            </div>
          </div>
        </a>
        <a
          href="https://cubbez.shinyapps.io/app1/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <div
            class="feature-card1-feature-card feature-card1-root-class-name1"
          >
            <h2 class="feature-card1-text"><span>Traduttore</span></h2>
            <div class="feature-card1-container">
              <img
                alt="image"
                src="https://png.pngtree.com/png-vector/20191022/ourmid/pngtree-translating-icon-simple-style-png-image_1838402.jpg"
                class="feature-card1-image"
              />
            </div>
          </div>
        </a>
        <a
          href="https://alriss.github.io/bucket/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <div
            class="feature-card1-feature-card feature-card1-root-class-name2"
          >
            <h2 class="feature-card1-text"><span>Bucket list</span></h2>
            <div class="feature-card1-container">
              <img
                alt="image"
                src="https://media.istockphoto.com/vectors/tick-icon-vector-symbol-vector-id1088802528?k=20&m=1088802528&s=170667a&w=0&h=wiDtEmtiEUUUOJIeVelVPZGEuLR-XIjdWzCkYdxkDWM="
                class="feature-card1-image"
              />
            </div>
          </div>
        </a>
        <a
          href="https://alriss.github.io/rest/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <div
            class="feature-card1-feature-card feature-card1-root-class-name3"
          >
            <h2 class="feature-card1-text"><span>Locali</span></h2>
            <div class="feature-card1-container">
              <img
                alt="image"
                src="https://img.freepik.com/premium-vector/restaurant-menu-icon-black-plate-with-fork-knife-dinner-icon-food-sign-lunch-logo-vector-isolated-white-background-eps-10_399089-2834.jpg"
                class="feature-card1-image"
              />
            </div>
          </div>
        </a>
        <a
          href="https://alriss.github.io/film/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <div
            class="feature-card1-feature-card feature-card1-root-class-name7"
          >
            <h2 class="feature-card1-text"><span>Film</span></h2>
            <div class="feature-card1-container">
              <img
                alt="image"
                src="https://png.pngtree.com/element_our/png_detail/20181227/movie-icon-which-is-designed-for-all-application-purpose-new-png_287896.jpg"
                class="feature-card1-image"
              />
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
